                                               	             	Personal Crew Schedule Report
                                               	             	01/08/2025 - 31/08/2025 (All times in Local Station)
872336 FUSARI LUCA MXP,FO,319 
Schedule Details
Date                                           	Duties       	Details                                             	Report times            	Actual times/Delays      	Debrief times      	Block hours	Duty hours 	Indicators	Crew
01/08/2025 Fri                                 	EJU3679 [321]	MXP  - HER                                          	17:55                   	A19:31 - A23:01          	02:25?¹            	05:23      	08:30      	          	CP - 850354 - PAPAGEORGIOU DIMITRIS
                                               	EJU3680 [321]	HER  - MXP                                          	                        	A00:02?¹ - A01:55?¹/00:36	                   	           	           	          	FO - 872336 - FUSARI LUCA
                                               	             	                                                    	                        	                         	                   	           	           	          	PU - 18137 - FUCCILO DANIELE (E)
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 824948 - GAVRILA CEZAR-MIHAI
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 831888 - PANNUZZO FRANCESCO
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 833482 - SALINA MANUEL
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 833670 - VICARI GIUSEPPE
02/08/2025 Sat                                 	EJU3965 [321]	MXP  - LCA                                          	16:50                   	A18:57 - A23:19          	03:17?¹            	07:01      	10:27      	          	CP - 15354 - VAN OEVEREN MARTIN
                                               	EJU3966 [321]	LCA  - MXP                                          	                        	A00:08?¹ - A02:47?¹/01:07	                   	           	           	          	FO - 872336 - FUSARI LUCA
                                               	             	                                                    	                        	                         	                   	           	           	          	PU - 15709 - JOLY SABRINA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 824584 - ABIGNENTE SIMONE
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 831573 - CHIODO CARLO
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 840022 - AGUIARI MATTIA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 844743 - CANELLA FILIPPO
03/08/2025 Sun                                 	EJU3589 [319]	MXP  - OLB                                          	15:50                   	A16:46 - A18:01          	02:37?¹            	05:47      	10:47      	          	CP - 850386 - SIMONESCHI LELIO (M)
                                               	EJU3588 [319]	OLB  - MXP                                          	                        	A18:44 - A20:03          	                   	           	           	          	FO - 872336 - FUSARI LUCA
                                               	EJU3519 [320]	MXP  - BDS                                          	                        	A22:08 - A23:39          	                   	           	           	          	PU - 810673 - PORCU GIANLUCA
                                               	EJU3520 [320]	BDS  - MXP                                          	                        	A00:25?¹ - A02:07?¹      	                   	           	           	          	FA - 825601 - MAURO SILVIA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 830392 - NOCA CARLOTTA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 845726 - MASI CLAUDIO
04/08/2025 Mon                                 	LSBY         	Late Standby                                        	                        	16:00 - 00:00?¹          	                   	           	08:00      	          	
05/08/2025 Tue                                 	EJU3697 [319]	MXP  - JMK                                          	15:10                   	A16:58 - A20:30          	23:14              	05:06      	08:04      	          	CP - 850536 - POTINI GIORGIO
                                               	EJU3698 [319]	JMK  - MXP                                          	                        	A21:10 - A22:44/00:48    	                   	           	           	          	FO - 872336 - FUSARI LUCA
                                               	             	                                                    	                        	                         	                   	           	           	          	PU - 13549 - DAVI GIORGIA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 831794 - ZEMAN LILLA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 844696 - KECI LEJLA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 844813 - CUGINO DANIELA
06/08/2025 Wed                                 	GDO          	Guaranteed Day Off                                  	                        	                         	                   	           	           	          	
07/08/2025 Thu                                 	GDO          	Guaranteed Day Off                                  	                        	                         	                   	           	           	          	
08/08/2025 Fri                                 	GDO          	Guaranteed Day Off                                  	                        	                         	                   	           	           	          	
09/08/2025 Sat                                 	OWN168       	*MXP  - LIN                                         	13:40                   	13:40 - 14:55            	18:50              	           	05:10      	M         	CP - 870668 - ROEMER ANDREAS ***
                                               	EJU5072      	*LIN  - BER                                         	                        	A16:57 - 18:35           	                   	           	           	          	CP - 870961 - SCHWANITZ THOMAS
                                               	             	                                                    	                        	                         	                   	           	           	          	FO - 870925 - GOUDINAKIS CHRISTOS
                                               	             	                                                    	                        	                         	                   	           	           	          	PU - 9810 - LEYHE JOHANNES
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 833442 - PERI MARCO
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 833968 - SCHURBAUM STEVE
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 845455 - BARCELLA GABRIEL ILIAN
                                               	             	                                                    	                        	                         	                   	           	           	          	FO - PAX - 872336 - FUSARI LUCA
10/08/2025 Sun                                 	EJU5215 [319]	BER  - SPU                                          	13:40                   	A14:37 - A16:19          	22:59              	05:28      	09:19      	          	CP - 13154 - HANSEN MARTIN
                                               	EJU5216 [319]	SPU  - BER                                          	                        	A17:28 - A19:14          	                   	           	           	          	FO - 872336 - FUSARI LUCA
                                               	EJU5267 [319]	BER  - CPH                                          	                        	A19:56 - A21:02          	                   	           	           	          	PU - 822315 - KUCIS BRUNO
                                               	EJU5268 [319]	CPH  - BER                                          	                        	A21:35 - A22:29          	                   	           	           	          	FA - 13847 - MACEDO FILIPE
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 830912 - AMORES PATRICIA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 834801 - DIMA ISABELA
11/08/2025 Mon                                 	EJU5365 [320]	BER  - PRN                                          	16:30                   	A17:38 - A19:48          	23:13              	04:18      	06:43      	          	CP - 14168 - LUNDKVIST PETER
                                               	EJU5366 [320]	PRN  - BER                                          	                        	20:35 - A22:43/00:08     	                   	           	           	          	FO - 872336 - FUSARI LUCA
                                               	             	                                                    	                        	                         	                   	           	           	          	PU - 10406 - FADL  SUSANNE
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 833821 - WEINERT SEBASTIAN
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 834007 - SCHMIDT CARMEN
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 834843 - ZAMANI LEMONIA
12/08/2025 Tue                                 	EJU5071      	*BER  - LIN                                         	13:30                   	A14:36 - A16:12          	17:55              	           	04:25      	M         	CP - 15009 - MOEHL ANDREAS
                                               	TAXI168      	*LIN  - MXP                                         	                        	16:40 - 17:55            	                   	           	           	          	FO - 870974 - TORLEY PATRICK
                                               	             	                                                    	                        	                         	                   	           	           	          	PU - 833802 - STOCKEL KRISTIN
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 832734 - WAMSLER JENNIFER
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 834801 - DIMA ISABELA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 835569 - FRATTER MARTINA
                                               	             	                                                    	                        	                         	                   	           	           	          	FO - PAX - 872336 - FUSARI LUCA
12/08/2025 Tue                                 	FTGD         	Fatigued                                            	                        	                         	                   	           	           	M         	
13/08/2025 Wed                                 	PSBL         	MXP  - MXP                                          	16:45                   	14:45 - 16:45            	23:20              	04:29      	08:35      	          	CP - 11341 - MEACCI GIORDANO
                                               	EJU3661 [320]	MXP  - JSI                                          	                        	A17:44 - A21:03          	                   	           	           	          	FO - 872336 - FUSARI LUCA
                                               	EJU3662 [320]	JSI  - MXP                                          	                        	A21:40 - A22:50          	                   	           	           	          	PU - 18077 - CIUCCI ALESSANDRO
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 831048 - SILVESTRI LORETTA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 831513 - MOLLA DANIELA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 833608 - BETTEGA  ANDREA
14/08/2025 Thu                                 	D/O          	Day off                                             	                        	                         	                   	           	           	          	
15/08/2025 Fri                                 	D/O          	Day off                                             	                        	                         	                   	           	           	          	
16/08/2025 Sat                                 	D/O          	Day off                                             	                        	                         	                   	           	           	          	
17/08/2025 Sun                                 	EJU3655 [321]	MXP  - ATH                                          	18:35                   	19:35 - 23:05            	02:05?¹            	05:10      	07:30      	S         	CP - 14980 - FASULO MARCO
                                               	EJU3656 [321]	ATH  - MXP                                          	                        	23:55 - 01:35?¹          	                   	           	           	          	FO - 872336 - FUSARI LUCA
                                               	             	                                                    	                        	                         	                   	           	           	          	PU - 820767 - JEZERNIK SERGEJ
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 801024 - TOROK IZABELLA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 824921 - WENZEL FRIEDRICH
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 831164 - MARQUARDT BERND
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 842130 - TORRESAN ALESSIO
18/08/2025 Mon                                 	LSBY         	Late Standby                                        	                        	16:00 - 00:00?¹          	                   	           	08:00      	          	
19/08/2025 Tue                                 	EJU3659 [321]	MXP  - CFU                                          	17:20                   	18:20 - 21:20            	23:50              	04:10      	06:30      	          	CP - 14903 - FREI CHRISTIAN (M)
                                               	EJU3660 [321]	CFU  - MXP                                          	                        	22:10 - 23:20            	                   	           	           	          	FO - 872336 - FUSARI LUCA
                                               	             	                                                    	                        	                         	                   	           	           	          	PU - 15656 - VIALE MASSIMILIANO
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 802011 - MILLAN VICENTE MARIA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 824761 - MONTI SARA FRANCESCA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 831514 - VANASCO ANTONIO
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 843371 - MAGRELLI DIEGO
20/08/2025 Wed                                 	EJU3767 [320]	MXP  - MAH                                          	12:55                   	13:55 - 15:35            	23:00              	06:20      	10:05      	          	CP - 7970 - HOIER JESPER
                                               	EJU3768 [320]	MAH  - MXP                                          	                        	16:20 - 17:55            	                   	           	           	          	FO - 872336 - FUSARI LUCA
                                               	EJU3027 [320]	MXP  - DUS                                          	                        	18:50 - 20:25            	                   	           	           	          	PU - 19498 - PELUSO ALESSANDRO
                                               	EJU3028 [320]	DUS  - MXP                                          	                        	21:00 - 22:30            	                   	           	           	          	FA - 824481 - RICCA  ANTONELLA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 833552 - CASTROGIOVANNI DANIELA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 844782 - ORRU LORENZO
21/08/2025 Thu                                 	D/O          	Day off                                             	                        	                         	                   	           	           	          	
22/08/2025 Fri                                 	D/O          	Day off                                             	                        	                         	                   	           	           	          	
23/08/2025 Sat                                 	PSBL         	Standby Late                                        	                        	12:15 - 20:15            	                   	           	08:00      	S         	
24/08/2025 Sun                                 	EJU3823 [319]	MXP  - ORY                                          	12:25                   	13:25 - 15:00            	23:50              	06:50      	11:25      	          	CP - 860355 - FURLAN ADRIANO
                                               	EJU3824 [319]	ORY  - MXP                                          	                        	15:30 - 16:55            	                   	           	           	          	FO - 872336 - FUSARI LUCA
                                               	EJU8310 [319]	MXP  - LGW                                          	                        	18:40 - 19:35            	                   	           	           	          	PU - 18089 - ANTONIAZZI STEFANO
                                               	EJU8311 [319]	LGW  - MXP                                          	                        	20:25 - 23:20            	                   	           	           	          	FA - 830392 - NOCA CARLOTTA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 832086 - BULFONI CHIARA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 833867 - BUSCEMI LAURA
                                               	             	                                                    	                        	                         	                   	           	           	          	CP - PAX - 870692 - SAN MARTIN RUBIO LUIS
                                               	             	                                                    	                        	                         	                   	           	           	          	FO - PAX - 871114 - RODRIGUEZ QUENTIN
                                               	             	                                                    	                        	                         	                   	           	           	          	FO - PAX - 872586 - ROBINSON CARL
                                               	             	                                                    	                        	                         	                   	           	           	          	FO - PAX - 873677 - KAMEI KOJI***
                                               	             	                                                    	                        	                         	                   	           	           	          	PU - PAX - 825092 - MCBURNEY JAMIE
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - PAX - 837480 - Guthrie Tracey-Ann
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - PAX - 841445 - BUNCHANDA UNTHIKA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - PAX - 841768 - ADAO CLAUDIA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - PAX - 845140 - KILMINSTER EDITH AMY
25/08/2025 Mon                                 	EJU3803 [320]	MXP  - BOD                                          	15:00                   	16:00 - 17:40            	01:15?¹            	07:10      	10:15      	          	CP - 860706 - TESTA  LUCA
                                               	EJU3804 [320]	BOD  - MXP                                          	                        	18:10 - 19:45            	                   	           	           	          	FO - 872336 - FUSARI LUCA
                                               	EJU3549 [320]	MXP  - CTA                                          	                        	20:15 - 22:10            	                   	           	           	          	PU - 16090 - FERRARA ANDREA
                                               	EJU3550 [320]	CTA  - MXP                                          	                        	22:45 - 00:45?¹          	                   	           	           	          	FA - 822455 - SCURTARELLI MASSIMILIANO
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 825269 - GANCI ALBERTO
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 833679 - ZOPPOLATO BARBARA
26/08/2025 Tue                                 	PSBL         	Standby Late                                        	                        	14:45 - 18:45            	                   	           	04:00      	          	
27/08/2025 Wed                                 	D/O          	Day off                                             	                        	                         	                   	           	           	          	
28/08/2025 Thu                                 	D/O          	Day off                                             	                        	                         	                   	           	           	          	
29/08/2025 Fri                                 	D/O          	Day off                                             	                        	                         	                   	           	           	          	
30/08/2025 Sat                                 	EJU3585 [319]	MXP  - OLB                                          	15:55                   	16:55 - 18:15            	00:00?¹            	04:45      	08:05      	          	CP - 12556 - PARAL MARTIN (M)
                                               	EJU4144 [319]	OLB  - NAP                                          	                        	18:50 - 19:55            	                   	           	           	          	FO - 872336 - FUSARI LUCA
                                               	EJU4143 [319]	NAP  - OLB                                          	                        	20:30 - 21:40            	                   	           	           	          	PU - 831030 - LORENZINI MATTEO
                                               	EJU3590 [319]	OLB  - MXP                                          	                        	22:20 - 23:30            	                   	           	           	          	FA - 802755 - MILANI MARCO
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 833670 - VICARI GIUSEPPE
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 844691 - LAVARONI MONICA
31/08/2025 Sun                                 	EJU3675 [320]	MXP  - JTR                                          	19:50                   	20:50 - 00:30?¹          	03:30?¹            	05:30      	07:40      	          	CP - 860307 - BABUDER DIEGO
                                               	EJU3676 [320]	JTR  - MXP                                          	                        	01:10?¹ - 03:00?¹        	                   	           	           	          	FO - 872336 - FUSARI LUCA
                                               	             	                                                    	                        	                         	                   	           	           	          	PU - 18144 - GIOBBIO FRANCESCA
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 18135 - DELRUE AURELIE
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 802755 - MILANI MARCO
                                               	             	                                                    	                        	                         	                   	           	           	          	FA - 831888 - PANNUZZO FRANCESCO
Total Hours and Statistics
Block Hours                                    	             	                                                    	                        	                         	Duty Hours
76:27                                          	             	                                                    	                        	                         	159:00
Expiry Dates
Code                                           	             	                                                    	Description             	                         	                   	           	Expiry Date
FD MED                                         	             	                                                    	Medical renewal         	                         	                   	           	15/12/2025
LPCA                                           	             	                                                    	LPC Airbus              	                         	                   	           	31/01/2026
OPCA                                           	             	                                                    	OPC - Airbus            	                         	                   	           	31/01/2026
AVSEC                                          	             	                                                    	AVSEC                   	                         	                   	           	30/06/2026
LOE                                            	             	                                                    	LOE Airbus ATQP         	                         	                   	           	30/06/2026
CRM                                            	             	                                                    	Crew resource mgmt      	                         	                   	           	31/12/2026
FIRE                                           	             	                                                    	FIRE                    	                         	                   	           	31/12/2026
FD LC                                          	             	                                                    	FD Line Check           	                         	                   	           	31/01/2027
SEP                                            	             	                                                    	Annual safety check     	                         	                   	           	31/01/2027
DOOR                                           	             	                                                    	Door trng               	                         	                   	           	31/01/2028
PASSP                                          	             	                                                    	Passport expiry         	                         	                   	           	10/12/2028
ATPL                                           	             	                                                    	Licence Expiry          	                         	                   	           	16/11/2062
Hotel Information
Port                                           	             	                                                    	Phone                   	                         	Address            	           	           	Locators
BER                                            	             	                                                    	                        	                         	OPERATIONAL HOTEL  	           	           	09/08/2025
                                               	             	                                                    	                        	                         	please see HATS for	           	           	10/08/2025
                                               	             	                                                    	                        	                         	hotel information  	           	           	11/08/2025
Memos
Date                                           	Category     	                                                    	Memo
09/08/2025                                     	Day Memo     	                                                    	EJU5072 LIN BER K9WSJ9N
                                               	             	                                                    	owt claimable
12/08/2025                                     	Day Memo     	                                                    	EJU5071 BER LIN  K9WSJ9N
Descriptions
Duty Codes                                     	             	                                                    	                        	                         	Indicators
LSBY - Late Standby                            	             	                                                    	                        	                         	S - Swap
GDO  - Guaranteed Day Off                      	             	                                                    	                        	                         	M - Day Memo
FTGD - Fatigued                                	             	                                                    	                        	                         	
PSBL - Standby Late                            	             	                                                    	                        	                         	
D/O  - Day off                                 	             	                                                    	                        	                         	

Generated on  Aug 15, 2025 18:32               	             	                                                    	                        	                         	Page 1 of 1
