                                               	             	Personal Crew Schedule Report
                                               	             	01/09/2025 - 30/09/2025 (All times in Local Station)
872336 FUSARI LUCA MXP,FO,319 
Schedule Details
Date                                           	Duties       	Details                                             	Report times                                      	Actual times/Delays	Debrief times	Block hours	Duty hours   	Indicators      	Crew
31/08/2025 Sun                                 	EJU3675 [320]	MXP  - JTR                                          	19:50                                             	20:50 - 00:30?¹    	03:30?¹      	05:30      	07:40        	                	CP - 860307 - BABUDER DIEGO
                                               	EJU3676 [320]	JTR  - MXP                                          	                                                  	01:10?¹ - 03:00?¹  	             	           	             	                	FO - 872336 - FUSARI LUCA
                                               	             	                                                    	                                                  	                   	             	           	             	                	PU - 18144 - GIOBBIO FRANCESCA
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 18135 - DELRUE AURELIE
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 802755 - MILANI MARCO
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 831888 - PANNUZZO FRANCESCO
01/09/2025 Mon                                 	REST         	Rest Day                                            	                                                  	                   	             	           	             	                	
02/09/2025 Tue                                 	D/O          	Day off                                             	                                                  	                   	             	           	             	                	
03/09/2025 Wed                                 	D/O          	Day off                                             	                                                  	                   	             	           	             	                	
04/09/2025 Thu                                 	ADTY         	Airport Duty on Standby                             	                                                  	06:00 - 12:00      	             	           	06:00        	                	
05/09/2025 Fri                                 	EJU3535 [320]	MXP  - CTA                                          	05:45                                             	06:45 - 08:40      	11:45        	03:55      	06:00        	                	CP - 860211 - CRISTOFORI STEFANO
                                               	EJU3536 [320]	CTA  - MXP                                          	                                                  	09:15 - 11:15      	             	           	             	                	FO - 872336 - FUSARI LUCA
                                               	             	                                                    	                                                  	                   	             	           	             	                	PU - 14793 - GARCIA GARCIA RAUL
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 15930 - MERCONE STEFANO
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 810331 - AMICI TERESA
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 844782 - ORRU LORENZO
06/09/2025 Sat                                 	EJU3763 [319]	MXP  - MAH                                          	10:00                                             	11:00 - 12:40      	21:45        	08:20      	11:45        	                	CP - 13346 - VAN DRIEL JASPER
                                               	EJU3764 [319]	MAH  - MXP                                          	                                                  	13:20 - 14:50      	             	           	             	                	FO - 872336 - FUSARI LUCA
                                               	EJU3653 [319]	MXP  - ATH                                          	                                                  	15:25 - 18:55      	             	           	             	                	PU - 802156 - SPATA SERGIO
                                               	EJU3654 [319]	ATH  - MXP                                          	                                                  	19:35 - 21:15      	             	           	             	                	FA - 801846 - VENDEMIELLO CHIARA
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 824971 - ABBATE ALESSANDRO
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 833468 - CARPANI NADIA
07/09/2025 Sun                                 	WD/O         	Wrap Around Day Off                                 	                                                  	                   	             	           	             	                	
08/09/2025 Mon                                 	LVE          	Annual leave                                        	                                                  	                   	             	           	             	                	
09/09/2025 Tue                                 	LVE          	Annual leave                                        	                                                  	                   	             	           	             	                	
10/09/2025 Wed                                 	LVE          	Annual leave                                        	                                                  	                   	             	           	             	                	
11/09/2025 Thu                                 	WD/O         	Wrap Around Day Off                                 	                                                  	                   	             	           	             	                	
12/09/2025 Fri                                 	EJU3739 [320]	MXP  - IBZ                                          	13:20                                             	14:20 - 16:15      	19:10        	03:45      	05:50        	                	CP - 850401 - BELLOTTI MATTIA
                                               	EJU3740 [320]	IBZ  - MXP                                          	                                                  	16:50 - 18:40      	             	           	             	                	FO - 872336 - FUSARI LUCA
                                               	             	                                                    	                                                  	                   	             	           	             	                	PU - 801446 - HERCZEG ADEL
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 15271 - ALONSO GEMA
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 801148 - SALIQUE LAURENCE
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 824927 - IANNONE ANDREA
13/09/2025 Sat                                 	EJU3893 [321]	MXP  - HRG                                          	13:45                                             	14:45 - 20:00      	01:05?¹      	08:50      	11:20        	                	CP - 860470 - VISINTIN DANIEL (M)
                                               	EJU3894 [321]	HRG  - MXP                                          	                                                  	21:00 - 00:35?¹    	             	           	             	                	FO - 872336 - FUSARI LUCA
                                               	             	                                                    	                                                  	                   	             	           	             	                	PU - 11961 - WOOD  SARAH
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 824921 - WENZEL FRIEDRICH
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 831937 - RUZZOLINI MASSIMO
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 844807 - MARTINEZ MUNOZ MAIDELINE
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 844810 - COMMISSATI CHIARA
14/09/2025 Sun                                 	SIMI         	Simulator instructor                                	21:00                                             	22:30 - 02:30?¹    	03:30        	04:00      	06:30        	M               	
15/09/2025 Mon                                 	EJU3745 [320]	MXP  - AGP                                          	16:25                                             	17:25 - 20:05      	23:50        	05:10      	07:25        	                	CP - 15196 - ANKER MOLLER MATTIAS
                                               	EJU3746 [320]	AGP  - MXP                                          	                                                  	20:50 - 23:20      	             	           	             	                	FO - 872336 - FUSARI LUCA
                                               	             	                                                    	                                                  	                   	             	           	             	                	PU - 14472 - TADIOLI MANUELA
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 822981 - SALADINI LUCA
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 832897 - MOGNONI LAURA
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 845479 - Di MARCO NOEMI
16/09/2025 Tue                                 	EJU3881 [321]	MXP  - OPO                                          	14:10                                             	15:10 - 16:50      	21:30        	05:05      	07:20        	                	CP - 870654 - DESSART YVES
                                               	EJU3882 [321]	OPO  - MXP                                          	                                                  	17:35 - 21:00      	             	           	             	                	FO - 872336 - FUSARI LUCA
                                               	             	                                                    	                                                  	                   	             	           	             	                	PU - 810326 - PASQUINO FRANCESCO
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 16236 - DONA MASSIMO
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 822649 - DI FRANCESCANTONIO MARTINA
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 822737 - BOZZETTI VALENTINA
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 833563 - BELLATI CRISTINA
17/09/2025 Wed                                 	D/O          	Day off                                             	                                                  	                   	             	           	             	                	
18/09/2025 Thu                                 	D/O          	Day off                                             	                                                  	                   	             	           	             	                	
19/09/2025 Fri                                 	D/O          	Day off                                             	                                                  	                   	             	           	             	                	
20/09/2025 Sat                                 	EJU3689 [319]	MXP  - EFL                                          	17:10                                             	18:10 - 21:25      	23:55        	04:35      	06:45        	                	CP - 9813 - FISCHER RENE (E)
                                               	EJU3690 [319]	EFL  - MXP                                          	                                                  	22:05 - 23:25      	             	           	             	                	FO - 872336 - FUSARI LUCA
                                               	             	                                                    	                                                  	                   	             	           	             	                	PU - 4610 - COSTAGLIOLA MARIO
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 802624 - RIZZO VALENTINA
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 810443 - FRASCELLA SILVIA
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 843292 - SALAMONE MANLIO
21/09/2025 Sun                                 	EJU3579 [319]	MXP  - NAP                                          	15:30                                             	16:30 - 18:00      	01:25?¹      	06:35      	09:55        	                	CP - 850403 - LUPO EMANUELE
                                               	EJU3580 [319]	NAP  - MXP                                          	                                                  	18:35 - 20:10      	             	           	             	                	FO - 872336 - FUSARI LUCA
                                               	EJU3563 [319]	MXP  - SUF                                          	                                                  	20:45 - 22:30      	             	           	             	                	PU - 831030 - LORENZINI MATTEO
                                               	EJU3564 [319]	SUF  - MXP                                          	                                                  	23:10 - 00:55?¹    	             	           	             	                	FA - 18142 - QUALIZZA CRISTINA
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 802631 - ROSOLIA EZIO
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 824762 - ROMANI CHIARA
22/09/2025 Mon                                 	EJU3745 [321]	MXP  - AGP                                          	16:25                                             	17:25 - 20:05      	23:50        	05:10      	07:25        	                	CP - 861203 - FUMAGALLI PAOLO
                                               	EJU3746 [321]	AGP  - MXP                                          	                                                  	20:50 - 23:20      	             	           	             	                	FO - 872336 - FUSARI LUCA
                                               	             	                                                    	                                                  	                   	             	           	             	                	PU - 15575 - PERESANO GENNI
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 18466 - TURCATTI DANIELA
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 19784 - ZURBITU IGNACIO
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 810678 - MOURAD AGHA MARIAM
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 833559 - IORIO ANDREA
                                               	             	                                                    	                                                  	                   	             	           	             	                	FO - PAX - 873508 - PONCIN-BARBE AUGUSTIN***
23/09/2025 Tue                                 	LSBY         	Late Standby                                        	                                                  	13:30 - 21:30      	             	           	08:00        	                	
24/09/2025 Wed                                 	PSBL         	Standby Late                                        	                                                  	10:15 - 18:15      	             	           	08:00        	                	
25/09/2025 Thu                                 	D/O          	Day off                                             	                                                  	                   	             	           	             	                	
26/09/2025 Fri                                 	D/O          	Day off                                             	                                                  	                   	             	           	             	                	
27/09/2025 Sat                                 	D/O          	Day off                                             	                                                  	                   	             	           	             	                	
28/09/2025 Sun                                 	D/O          	Day off                                             	                                                  	                   	             	           	             	                	
29/09/2025 Mon                                 	PSBE         	Standby Early                                       	                                                  	06:15 - 14:15      	             	           	08:00        	                	
30/09/2025 Tue                                 	EJU3663 [320]	MXP  - JMK                                          	04:10                                             	05:10 - 08:50      	11:50        	05:30      	07:40        	                	CP - 850137 - VERONELLI DANIELE
                                               	EJU3664 [320]	JMK  - MXP                                          	                                                  	09:30 - 11:20      	             	           	             	                	FO - 872336 - FUSARI LUCA
                                               	             	                                                    	                                                  	                   	             	           	             	                	PU - 16099 - CAZZIN LAURA
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 801048 - VALLOTTI STEFANO
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 831931 - URBANI DANIELE
                                               	             	                                                    	                                                  	                   	             	           	             	                	FA - 833679 - ZOPPOLATO BARBARA
Total Hours and Statistics
Block Hours                                    	             	                                                    	Duty Hours                                        	                   	             	           	Training Days
61:55                                          	             	                                                    	119:25                                            	                   	             	           	1
Expiry Dates
Code                                           	             	                                                    	Description                                       	                   	             	           	Expiry Date
FD MED                                         	             	                                                    	Medical renewal                                   	                   	             	           	15/12/2025
LPCA                                           	             	                                                    	LPC Airbus                                        	                   	             	           	31/01/2026
OPCA                                           	             	                                                    	OPC - Airbus                                      	                   	             	           	31/01/2026
AVSEC                                          	             	                                                    	AVSEC                                             	                   	             	           	30/06/2026
LOE                                            	             	                                                    	LOE Airbus ATQP                                   	                   	             	           	30/06/2026
CRM                                            	             	                                                    	Crew resource mgmt                                	                   	             	           	31/12/2026
FIRE                                           	             	                                                    	FIRE                                              	                   	             	           	31/12/2026
FD LC                                          	             	                                                    	FD Line Check                                     	                   	             	           	31/01/2027
SEP                                            	             	                                                    	Annual safety check                               	                   	             	           	31/01/2027
DOOR                                           	             	                                                    	Door trng                                         	                   	             	           	31/01/2028
PASSP                                          	             	                                                    	Passport expiry                                   	                   	             	           	10/12/2028
ATPL                                           	             	                                                    	Licence Expiry                                    	                   	             	           	16/11/2062
Training Details
Date                                           	Time         	Duty                                                	Crew                                              	                   	             	Course Name	             	Course Component	Facility
14/09/2025                                     	2100 - 0330  	M2D1                                                	15196 -- ANKER MOLLER MATTIAS -- Instructor       	                   	             	LOE FY25   	             	M2D1            	Name: MXP - FFS 1
                                               	             	                                                    	6216 -- MITCHELL CARL -- Trainee                  	                   	             	           	             	                	Location: MXP
                                               	             	                                                    	9974 -- HENKE MARCO *** -- Trainee                	                   	             	           	             	                	Addresses: CAE Training Centre, World Trade Center
                                               	             	                                                    	872336 -- FUSARI LUCA -- Instr under Supervision  	                   	             	           	             	                	Malpensa Airport, Edificio B1,
                                               	             	                                                    	                                                  	                   	             	           	             	                	Via Del Gregge 100, 21015 Lonate Pozzolo
                                               	             	                                                    	                                                  	                   	             	           	             	                	Phones: 
                                               	             	                                                    	                                                  	                   	             	           	             	                	Remarks: ITALY
                                               	             	                                                    	                                                  	                   	             	           	             	                	Layover: MXP
Memos
Date                                           	Category     	                                                    	Memo
14/09/2025                                     	Day Memo     	                                                    	TFO course work-up
                                               	             	                                                    	Pre-course observation.
Descriptions
Duty Codes                                     	             	                                                    	                                                  	                   	Indicators
REST - Rest Day                                	             	                                                    	                                                  	                   	M - Day Memo
D/O  - Day off                                 	             	                                                    	                                                  	                   	
ADTY - Airport Duty on Standby                 	             	                                                    	                                                  	                   	
WD/O - Wrap Around Day Off                     	             	                                                    	                                                  	                   	
LVE  - Annual leave                            	             	                                                    	                                                  	                   	
SIMI - Simulator instructor                    	             	                                                    	                                                  	                   	
LSBY - Late Standby                            	             	                                                    	                                                  	                   	
PSBL - Standby Late                            	             	                                                    	                                                  	                   	
PSBE - Standby Early                           	             	                                                    	                                                  	                   	

Generated on  Aug 15, 2025 18:33               	             	                                                    	                                                  	                   	Page 1 of 1
